#current category: ['財經','心理學','程式','歷史',"人物","生活"]
book_dict = {
'Deep Learning 深度學習基礎':
"""全書由淺到深，解釋基本NN再從案例逐步帶到CNN以及RNN還要強化式學習，同時搭配tensor flow的使用案例，是入門深度學習的好書



Neural network(NN)有點像神經元，接受端-》輸出端，再加入hidden layer，去找出每個輸入參數的影響權重，需要考慮的問題時什麼時刻該停止尋找，這取決於每次找尋的step間隔以及怎麼知道找到的值是最小值、最大值還是鞍部，當維度升高時，鞍部的判斷會更加複雜，並且也很難以圖示化



CNN卷積神經網路，把多個參數轉化成深度（取特徵、filter)，舉例來說多個橫向的點解讀成橫線，根據特徵把特定長短橫線解讀成眉毛等，以避開當輸入參數加大時，快速增加的算力需求



最大池化（max pooling) 像是打馬賽克，把不至於的細節壓縮



至此，卷積網路價格大致上的模式已形成，一個輸入層、壓縮層（多個）、全連接層（傳統NN)、softmax(找局部最大小值），其中壓縮層又再細分為卷基層（可多次）跟池化層。



RNN，遞迴神經網路，像是語言預測可能是長度不定的句子或是篇章，比較適合的方法是把片段解讀出主詞、受詞、介系詞等，再來去預測他的關聯性。這樣做的缺點是無法處理長度較長又互有關聯的句子，如果在每個短句的訓練中，將中間層的結果再回傳給下一個短句的解讀，不停重複就可以考量到句子中的大多數含義（regression)，因此輸出的結果也就能夠處理長句子。

而RNN處理長句子的缺點是每次結果處理後，下一次的處理又是全新的運算，因此長短期記憶單元（LSTM)則是導入記憶的概念，當下輸出結果後使用的model，下次運算還會再次使用並改變內容，概念上RNN像是人類處理短期記憶，LSTM則是考慮進人類的長期記憶（經驗）。

LSTM的結構大致上分為保留閘、寫入閘、輸出閘



深度強化學習，透過代理者去嘗試不同策略，由訓練者決定什麼樣的狀態是好的或壞的。策略上（如何獎勵），如果使用未來報酬可能導致是訓練成果缺乏壓迫感或時間敏感、折扣未來報酬法則是將未來的權重放低，增加程式的急迫性。

利用已知和探索未知的兩難，當過於重視已知可能會踏入局部最佳解，太過於探索未知則可能訓練效率低落，此時可以使用貪婪策略：代理者每個步驟要做出的選擇，可能會拿推薦或是隨機，再將貪婪策略的權重隨時間遞減（訓練後期不再探索未知而是專注現有最佳解探詢）#程式

""",
"百萬職業講師的商業策略":
    """
    全書寫給出入講師的人們，但內涵的精神大方向看還是教人如何用經營企業的思維去經營自己，再給予細節指導

 在營運策略篇說到要把自己當成一件企業來經營，對於自己的定位，建議上先打造一門符合兩天需求的課程（先求有，講求品質）、再來逐漸打造一門經典課程的經營地位（鞏固品質）、打造多門課程自己都可以講（再造景點，擴展）



而真正的定位是：你喜歡擅長的、他人沒察覺的、客戶需要的、卓越的品質，最重要的是卓越的品質，當你不清楚你產品定位，做到卓越市場自然幫你定位



講師從一百萬到兩百三百萬的甜蜜點各不同，一百萬只要專注在企業內訓，同時培養企業直聘，當下一個收入集後，持續增加企業內訓反而時間的機會成本進入相對低效率，每種營收模式成長到一個臨界點時，開始另一種模式可以享受到每個模式最高效率的時間，兩百萬的時候該開始思考訂閱制，也許一開始收入不高，但能夠解決收入不穩定的痛點以及長期來說學員知道那邊可以找到講師



不管是職場還是書中都提到受用的：不是你的客戶，你就不應該去賺他的錢。例如訂閱制的鐵則，輕鬆做，只做你可以輕鬆做的項目，其餘的都不持久



關於抄襲：公開才不怕抄襲、要讓抄襲無效，不是預防抄襲



一個講師的60-80分是對於自己專業的累積、80-95是對於運課技巧與課程設計、95-98是講師自己獨有的洞察、98-100也許是教學風格的定位. #財經
    """,
"商業簡史":
    """
    以競爭角度來說，高效和高效的商業模式，當然會有。但是低效和高效商業模式，只有高效逐步取代低效。



講到商業也就要帶到風險，重提四類風險，小機率小影響的承受就好，高機率大影響的儘可能避免逃離，高機率小影響的可以減輕（例如下雨穿雨衣），小機率高影響的就要轉嫁（保險）



而過去商業模式是從低節點密度到高，然後在透過科技去中心化，商業原始社會、小農經濟（部落）、線段性商業（絲路）、中心化商業文明（城市）、去中心化（網路購物）



李開復在幫助微軟的技術支援團隊做基於人工智慧的技術支援，曾說過：我在幫技術團隊做的事，就是讓微軟不再需要技術支援。不斷推動商業朝向不需要商業的世界（當節點已經不存在摩擦力，理論上生產成本等於銷售成本）



短暫的供需失衡你可以賺到紅利，但紅利會吸引其他人，最後只剩下工資。如果挖起護城河，你可以阻擋競爭者，你才能賺到利潤 #財經
    """,
"平衡心態":"""全書從心態入手，建立心態，討論歷史股債市數據，再到為何不該被市場影響買主動投資策略，個人心理上為何不去*動態*調整是最好策略，再到退休的討論還有小孩教養，統包式的由心態下手講述人在不同階段會遇到的困難，值得推薦

關於花錢：當要你在你最喜歡的東西跟你最好的回憶中取捨，幾乎人人都會留下回憶。我們可以花大錢買車，但需要知道幾週後，買好車的喜悅感會退去，你不一定會感到更快樂

買東西時可以以經驗來入手，問自己我們會不會因為這種升級而做得到以往做不到的事、改善你的經驗並且經常使用。大多數情況都是否定的，如果答案是肯定，那這樣的購買就有它的價值

穩健的生活四隻腳包含：足夠的錢、健康、良好關係已經堅定的生活目標

當我們二十歲的時候，散發著自信與力量，自己為懂的比爸媽還多，活著就是為了玩樂；三四十歲時，我們的不安全感到了高峰，想辦法提升身分或是以身分為導向的東西；五十歲時對於身分追求的驅使下降，對他人想法的程度大幅降低。但如讀者可以早早把重點放在相互滋潤的關係上

對於負債，如果類似車子（非到鉅額）問問自己能不能直接付清；如果是房子，問自己如果失業半年或是利率加倍，能不能負擔

關於選擇，在先鋒集團的退休計畫研究發現，提供員工較少投資選擇時，參與計畫的比例較高。

最佳的投資人是遺忘的人或是死人：當市場波動，人們往往會自以為聰明的打破較佳的投資策略進行*調整*，這種頃向在男性更甚於女性，也因此過往數據女性投資人平均績效往往勝過男性，伴侶應該要建立一套紮實計畫，堅持執行，不要讓恐懼或貪婪或是男人觀點讓兩人偏離目標 #財經 #心理學
""",
"人類預測大歷史":
"""描述古自今常見人類預測未來的方式，魔法、上帝、托夢、祭祀、數字魔法、聖經解密、兵推，困難度大多遵循著：如果心裡或社會因素越大越難預測，而物理因素越高相對好預測，但不包含地震氣象，人類對於此事預測的準確性仍好不到哪、預設的細節越詳細或是時間越久就越困難

而關於預測，若是沒有附帶發生的時間，因為預測本身無法被證偽，則此預測就也無法被推翻。並且如壞掉的手錶一天有兩次會準，機率上時間夠久還是有可能發生。

應對上因為預測未來本身就是困難，人類較能做的就是分散風險或是將提高風險來時的應對能力。 #歷史 #心理學
""",
'求生之書':
    """ 每個人都有使用暴力的可能，只差用的是什麼名義

相信你的直覺，對於預測貼身的威脅，你的第一系統比你第二系統偵測的更快



通常來說歹徒是很懂的隱瞞自己的專家，但通常有七種訊號

1.強加的同志感，說話愛用我們開頭或是行為上給予同樣困境，抵禦方法，告訴對方：我沒有要求你的幫忙，也不想接受你幫忙

2.帶有私心的迷人和親切

3.堆砌細節，喋喋不休

4.加標籤

5.放債，讓人欠人情給他

6.不請自來的保證：我把東西放下就走，我保證。這時可以在內心告訴自己，我不放心他必然是出有因，謝謝你提醒我

7.對 不 字不予理會（拒絕對對方拒絕作出反應或忽略）



恐嚇的重點專注於脈絡上，太簡略的情節反而無助於預測危險。對於威脅者是否付諸行動的幾個判斷，一個是出於惡意動機的人大約處於貪婪，一開始就挑明話的大於吞吞吐吐（讓對方自己把威脅的說完，讓自己意識到行為的醜陋）



婚姻：人身禁制令對於害怕坐牢或被捕的人可能會有作用，但如果因為此而願意付出生命的人來說，不具有太大威脅。有個報告表示，人身限制令的防治成果不彰，因此，婦女申請人身禁制令的話，他們小孩目睹謀殺或是被謀殺的風險將大為增加



在於婚姻的殺機中，我覺得最重點在於安全比公道重要，運用法的時機也要取決於你做的行為對於你處的事件脈絡是否合適



癡情的恐怖：當你的拒絕具有前提，那不是拒絕而是商量

當你對於騷擾的人想停止接觸的唯一辦法就是停止接觸



恐懼的救贖：如果你恐懼什麼，代表他尚未發生

你真正恐懼的事很少是你認為在恐懼的事、而你正在恐懼的事，只是你真正恐懼事情的一個中介 #心理學""",
"防水外套篇":
    """身為機車族，上下班途中偶爾都會遇到雨不是很大，穿雨衣有點麻煩，不穿又怕濕的問題，有一件機能外套希望可以很好的解決這個問題。

2018-2019:迪卡儂機能外套，購買價格大約一千多

評價：頭幾個月防水還可以，但之後就每況愈下，機車穿戴口袋會進水、領子也是，近一年時，雨天穿戴基本已經喪失防水功能，因此淘汰

2019-2021:Rab Downpour，實際約穿1.5年，防水性能頭半年不錯，缺點是口袋沒有檔片，騎車會進水，一年時曾經用洗衣機清洗，清洗後防水塗層剝落(帽子跟領口部分），猜測應該是最常摩擦導致脆弱，因此更換。

2021-2022: Mont-bell Rain hiker, 購入約兩三千，頻繁使用約一年、仍然在使用，主要為天冷爬山時穿著，透氣性佳，口袋也比較不容易進水，上半時會天天穿，以及爬山會背包包，意料之外的是背包部分因為太常摩擦，肩膀部分在一年左右開使透水，平日上班就不再穿著

2022-now: Mont-bell Rain Dancer, 第一件Grotex外套，現役中，主要為上班穿，爬山時並不會穿著，持續觀察使用時間 #生活
    """,
"創造與浪漫":
    """
    先以貝佐斯的童年到成年經歷當作熱身，後續以選出的致股東信可以讓人們看到貝佐斯帶領下的亞馬遜重視的方向，基本方向是動則生靜則亡，每天都是第一天



部分節錄如下



亞馬遜Exho的起源…這是直覺的產物，不是參考團體意見開發的產品，而且不去迎合某些明顯客戶的需求…市場調查沒有幫助，如果你去問顧客，他們會用奇怪的眼神看著你多不了 謝謝



你是傳教士還是傭兵，傭兵力拼公司股價高漲，傳教士熱愛自家產品或服務，試著打造一流服務



以數學為基礎的決策往往能取得共識，以判斷為基礎的則是無論如何都會引起爭議



許多公司都說幾以顧客為重，卻鮮少實行。大型科技公司多半機焦點放在競爭對上，看見別人做什麼，就努力追上



在跨越近十年的給股東信，看到當初不改的雅馬遜精神，大膽嘗試小心驗證而不單單當追隨者，但也可以看到雅馬遜對其他公司模仿的批評，以公司來說，驗證過的總是比全新領域安全也是無可厚非。



以顧客為中心有許多益處，最大優點在於顧客總是感到不滿足，這既令人美好有驚奇（2016致股東信）



與眾趨同將無法生存（2020致股東書），並且也在股東書中提及資料分析、數據化後的結果，Amazon、AWS為個人跟企業創造的價值，再次表達這間公司的目標 #人物 #生活
    """,
"聖母峰之死":
    """
    登山需要異於常人的堅持力，而安全又需要壯士斷腕辦的決然返途，於是登山的人們在這條鋼索找平衡前進



作者提到：我以為登山費是買嚮導的專業判斷，沒想到大家想買的是登頂服務



中國、尼泊爾鬆散的制度以及為了賺錢的想法，讓登山的安全性提升幾乎無可能，變成業餘者也可以付錢爬山



以實際案例，作者親述描寫聖母峰山一個嚴重的登山事故 #歷史
    """,
"跟著肯恩費雪洞悉市場":
    """
    1.這次沒有不一樣，小心提防有人提到我們進入新常態，我們沒有，歷史不會完全重複，但卻相當相似

2.股市沒有變的更不穩定，他一直以來就是長這樣，長期的報酬也許相對緊縮，但標準差就在那邊

3.大家不提長期牛市而說長期熊市，歷史經驗上漲總是頻率要高於下跌

4.政府發債不會破產，也許一些市政府會違約，但國家很少

5.沒有一個股市類別可以長紅
#經濟
    """,
"羞辱創傷":
    """ 人在面對壓力時常見的情緒反應

戰與逃、僵（讓自己痲痹）還有迎合（生出虛假自我）

如果孩子沒有機會在試錯過程找到自我的標準而都以他人的標準，當心裝滿別人，就裝不下自己



羞辱創傷尾巴章節再說面對羞辱創傷解法時不意外的帶到過度努力，一本主要以治療案例為主線的書，相輔相成，並且也再度提到情緒邊界。

情緒邊界一種解釋是我們是親密的卻又是自主的，我可以理解你的為什麼不開心，不勉強你要馬上好起來。但如果你希望我改變，而讓你開心，卻是我不容易做到的，那我也希望你可以尊重我。（同過度努力，對方可以提要求，我們可以拒絕，這就是邊界）



一樣是相當推薦的書籍 #心理學
    """,
"反抗":
    """從第一章先說全球化的世界已透入你我，但某些方向，真正受益的是財富前1%的那群人，並不是全部人都有受益。

再來舉例媒體的滲透、資本剝削弱勢國，遊走法律邊緣、生物多樣性的降低（社會成本外溢）、氣候變遷、恐怖主義、民族主義（英國意外的脫歐）、納粹主義（納粹支持者不能再德國內隨意談論，可能會被中情局抓）

難民也是全球化下的一個難題，各國在盡可能避免超過負擔的難民與人道主義中徘徊，而移民一方面可以讓工業化後老年化的國家補充人力增加國家競爭力，因為移民相對年輕、有較大家庭人口，但相對會排擠到部分當地人工作。

有個諷刺話語，在社交媒體時代，譴責只有一個實質意義，更多的互動與曝光

在分歧的美國人一章，一個論述說道，不管是希拉蕊或是川普的口號對於煤礦工人來說，他們只能在兩個騙子之間選擇，美國在民主制度下踏入選擇不爛蘋果的困境



而因為社群媒體資訊的大爆炸、假消息被製造的成本也很低，或是利益纏繞下的撒謊，後果就是大家的不信任跟懷疑主義，較為相信感覺而不是數據



看完全書，我覺得像是一個記者對於近代史的觀察，人類們歷史總是保持動態性，有困難需要處理，奴隸制黑奴到種族主義、全球化到難民到中產受到的威脅到民族主義盛行、科技發展到假新聞到懷疑論反科學，過去以來樂觀主義的成績都大於悲觀主義，人類不停發現困難不停克服，有沒有人類跨不過的坎，只能持續大膽假設小心求證。#歷史
    """,
"過度努力":
    """ 內容為諮商心理師在工作收集到的案例

此次案例多為過度努力的不同故事

主要分的章節以順序切割，從一開始介紹、深入瞭解困境、抗拒到個案的改變



我相信不是所有個案都能夠有這樣的流程，不少個案很可能在某個時間段就不再接受諮商，但依然不改變，這本書可以很流暢的看完諮商師把工作上濃縮的重要時刻，每一個個案都是活生生的人，甚至很可能是平常工作同事。

諮商或是心理學的實際應用也在這，醫生治病、諮商時治心。讓人們意識到被自己藏起來的潛意識，或是孩童時耳濡目染的經驗，自己是可以提出要求，而對方可以拒絕，這就是底線。這是我們的選擇不等於這是我的錯，大部分人容易把負責人和犯錯劃上等號，而很難不自我批評 #心理學
    """,
"低谷 贏家與輸家之間的距離":
    """看完全書，貫串的核心是贏家能夠做到預判前景是斷崖或死胡同時，在還沒投入太多時間下，直接放棄。而在遇見未來是爆炸式成長時，比平庸的人更能堅持。放棄不可恥，有遠見適時放棄才能守住寶貴時間跟精力，在用時間去換專業能力



佳句：當你覺得自己不需要找新工作時，就是你該換新工作得時候。再對目前工作感到舒適自在前就該換，為了自己的事業生涯和個人技能 #商業 #心理學
    """,
"五分鐘商學院 工具篇":
    """延伸五分鐘商學院精髓，此篇重點在工具的應用，假說科技像是SWOT、5W，實體工具例如平板、電子書等



SWOT的延伸解釋

SO->善加運用槓桿，採取增長型策略

ST->問題型，用多元的方式展現優勢

WO->抑制型，這時候要扭轉策略，避開短處或是讓短處消失（加強）

WT->脆弱型，防禦性策略



5y 追問法注意：對問題要提出正確的問題、區分原因和藉口



開會時，適度將內容圖像化有助於將與會者形成共同理解，可以的圖示有利弊圖（比較利與弊）、四象限圖、分佈圖、甘特圖（時間軸以及任務）、流程圖、歷史圖、魚骨圖等



喜歡的一段話：創造價值，過去是把產品做出來，現在是把產品做好 #商業
    """,
"衝突溝通的藝術":
    """最有趣的是第二章，可以較為清楚的了解作者對於提出的三種系統的解說

分成蜥蜴腦（生存）猴子腦（地位）人類腦（理性），蜥蜴腦在滿足生存需求後就較少出現，而猴子腦在乎確認地位、支配控制、建立團體規則、劃定團體界線、職務的功能與需求，因此遇到猴子腦反應時，面對的方法強調對方的地位、了解團體的規則（讀空氣）、了解界線的位置、認真對待每個職務（表達友善）



而團隊性質分成存續行導向以及目標行導向，像一間小公司剛成立，首要目標是生存（目標導向）等坐大坐穩後就變成希望求穩（延續行），其中抽取出來的概念是管理以及領導、管理者強調的是系統體制的建立，能夠屏除或降低人的影響力、領導反過來，關乎的是人，強調人的重要性，因此領導的模式較容易大好大壞（看一些獨裁國家）相較於管理（民選總統） #心理學
    """,
"蹣跚走來的民主":
    """意外看到的書籍，作者為中興大學政治研究所教授

全文文字相當舒暢，不想部分外來譯本容易讓人有理解上的困難

作者通篇想描述的是民主得知這個進程

早起歐洲君主制、封建社會，因為君主與貴族或是與教宗的權利重心爭奪，不停迭代體制，到大眾因為地緣機運受到權利集團拉攏，一步一步才發展出目前較為常見的制度。但作者也強調，不論是英國法國、美國、拉美或是非洲新興國家，雖然大家口中都喊民主，但民主其中一個要素也是高素養的選民，不是把制度設立就結束的，需要不斷的進程，甚至也可能會民主的倒退，民主只是目前試過的制度中相對沒那麼差的，但遠遠說不上好。

非主流的論述卻是讓人省思 #歷史
    """,
"情緒勒索":
    """整體總的來說，這是一本感受到自己在平常生活中時常受到來自朋友、家庭、伴侶、上司同事的情緒勒索不知如何跳脫的人，非常推薦的一本書，文中循序漸進先描述什麼是情緒勒索、勒索者特徵、被勒索者特徵、如何建立與自我對話逐步改善陷入情緒勒索的迴圈。

作者提出情緒勒索六大特徵，要求、抵抗、壓力、威脅、順從、舊事重演

我比較喜歡拆為五個節奏

勒索者要求

被動者抵抗

要求者加壓（壓力、威脅）

被動者順從 妥協

拉遠來看，舊事重演



而許多情緒勒索中的核心類似你不乖所以你該聽我的，勒索者不自我檢視情緒發生的原因，而要被勒索者配合，而被勒索者受限於各種因素接受後，形成閉環



關於被勒索者特徵

面對對方情緒容易有的反應為討好、逃避、說服、憤怒，這些背後忽略的是我們習慣承擔他人情緒，沒有意識到他人的情緒是他自己的責任。練習在心裡忍受：一定要做些什麼的焦慮感。



練習建立情緒界線的步驟

停看應

停：停止對話、轉移情緒、離開現場，當情緒勒索者營造一個你必須接受的環境，讓自己練習不拒絕也不答應他，我們可以什麼也不做。要記得你決定：「我現在沒辦法做決定」這就是你當下的立場，而對方不死心想說服你時，請深呼吸😮‍💨，堅持練習跳針回應，當對方壓力越來越高，表示對方內心的慣性被打破且正常嘗試找回安穩。建立離開模式，禮貌性的物理離開或是委婉表示這要討論不會有結論，你需要時間思考。

看：離開場景後，深呼吸平靜自己，安撫焦慮與罪惡感並提醒自己的情緒界限在哪，表達自己的感受，檢討什麼情況下特別容易導致罪惡感，看勒索者什麼樣的標籤特別容易牽動你的感覺

應：一次一個改變、設立不同程度目標，也要意識到保護自己情緒邊界不是自私，而是重視自我感受與需求。滿足別人的需求不再是含有罪惡感的習慣，而是一種有意識的選擇。 #心理學
    """,
"Effective devops":
    """會開始閱讀本書主要是網路一些職缺說道需要devops以及CD/CI知識
挑選歐萊禮對於effective devops的介紹
Dev-ops取自development 以及operation,一個傳統意義上很容易對立或是形成隔閡的兩個部門/功能，開發端要長出新功能，運作端希望穩態，排斥變革。
如何有效的讓兩個功能能夠順暢運行，需要從根本的文化面著手，但也不需要躁進，就如同文化是演進的，跟公司的特性，人員慣性息息相關；舉例來說中國農業比較是勞力密集，而美國則多為大面積機械化，都是農業，卻因為地理人文大相徑庭。

雖然devops是一種文化的集合，但也是有一些可以輔助上手的觀念與工具，CI 持續整合讓程式碼不會因為經年累月改動而不易追蹤或是修正
CD持續交付則更近一步，不僅是程式碼的修改，還包含如何將軟體包裝自動化發布，一旦減少發布新版本的阻力，員工可以更多時間專注在如何改善stakeholder/使用者體驗，或是更快速得知使用者反饋。
還有一些來自GDS的設計原則：使用者需求開始、少做一些（兵貴精）、用數據做設計（data based)、簡單化、迭代再迭代（continuous improvement)、設計是為了服務使用者、了解脈絡、建立數位服務而不是網站（重點是系統）、一致的模式但不僵化、保持開放
https://www.gov.uk/guidance/government-design-principles #程式
    """,
"藍海策略":
    """ 整篇是作者敘述怎麼樣的策略是他認為的藍海策略

第一個是四項行動架構，先分析市場目前現有的產品提供給的價值曲線並拆解，找出那些是應該降低的，那些是產業習以為常的要素卻應該要消去的，那些是應該提升，還有現有產業沒有提供的價值並創造出來，藉由價值曲線的調整擴大原有產業邊際客群。

而價值曲線定位後也需要詢問，創造出的效益是否有足夠理由吸引顧客購買、價格是否符合大眾負擔能力、產品成本結構是否符合目標成本、推行的障礙是否一開始就設法解決。

推行障礙上，儘量做到公平程序，包含讓員工在早期就能夠參與到計畫而不是被單向告知、針對改變做出希望達到的目標解釋、將期望透明化讓人人有所遵從有制度可走，如此才能夠激發信任與使命感，讓人願意合作並自動自發。

藍海策略是一個動態的過程，當一開始價值曲線改造成功後，仍需要注意，價值（買方得到的效用）、利潤（企業能賺錢）、人員主張（執行的人員有被提供正向驅動力），才能夠持久，藍海策略是在同時追求低成本與產品差異時仍與策略主張有一致性。

在者也要注意建立自己的護城河，避免ㄞ藍海成為紅海。

最後一章是作者針對常見紅海陷阱的解釋，作為全書的回顧 #經濟 #心理學""",
"態度 教你成功人生的關鍵思維":
    """主體是吳軍先生給女兒的家書

主題涵括人生哲學、金融、與人相處、學習與做事

較有印象的是金錢觀（第二十封信），金錢是一種可能的手段，讓自己能夠發揮更大的影響力，但卻不是必須。

分級的專業人士中，

第五是能獨立解決問題，完成工作

第四是能帶領與指導他人完成有影響力的工作

第三是能獨立設計實現產品，並在市場得到成功

第二是設計別人做不出的產品，因而地位難撼動

第一是創造一個產業

綜上，個人在第五往第四的路上，期許能夠達成第二。

還有對於好習慣成就一生中 柴切爾夫人的話很認同

注意想法，因為決定你的言詞和行動

注意行動，因為主導你的行為

注意行為，因為成為你的習慣

注意習慣，因為塑造你的性格

注意性格，因為決定命運 #心理學""",
"養出自我效能高的孩子":
    """ 一本很輕量的書籍

主要模式為先舉例常見對孩子的說法（犯錯/誇獎…）在舉例什麼樣的說法較為符合自我效能。

主要核心為專注在過程、孩子心裡，而不要太注重在孩子做到事情的結果，孩子才不至於對結果的好壞過度連結自身能力（許多事情不是個人能夠決定的）而是願意找到動機持續嘗試。

還有是對於孩子犯錯時不要直接說不要做什麼或是反諷法，對於小孩子大腦、說到不要XXX，反而是只聽到XXX的關鍵字、以及小孩子無法讀懂空翻概念，要直接跟孩子說該怎麼做 #心理學""",
"AI時代長大的孩子":
    """ @依照喜歡/討厭的事物以及獲得/剝奪分成正獎勵（滿分給獎勵）、負懲罰（吵架就不能玩遊戲）、正懲罰（做不好就揍人）、負獎勵（考滿分就不用幫忙。

@正負獎勵在行動心理學中 理論上有助於提高動機，但後續發現用外在動機可能會取代掉內在動機的發展，反而不利於長期的養成

@正懲罰會對孩子成長有負面影響

@負懲罰較有助於教育，但很有可能落入正懲罰

@正負獎勵用外在動機當獎勵，一般人在獲得獎勵後反而失去對事物的興趣，使內在動機低落

@孩子的正向循環，安心安全、無聊不自由、勇氣挑戰、失敗不安、避風港，在這循環中家扮演避風港（心裡安全感）的角色，讓孩子能夠持續的去嘗試。

@來自家長的批評對孩子的成長有相對大的影響，堅信：你能做到、但即使做不到耶不加以批評，即所謂無條件的愛，行程支持性育兒

@不批評的支持方法：不把行為歸咎品行：你是個好孩子，但我不喜歡你的行為；以我位主詞而非你，以經超過十二點，沒有先聯絡就晚歸，我會擔心是不是發生什麼事。

@培養成長性心態：傳達能力可以改變的事實（努力可以成功）、稱讚行動與過程而非能力與結果、父母不將失敗是為壞事（只要嘗試就能進步）#心理學""",
"完整學會Git 的24堂課D1":
    """ 讀書筆記

D1:

認識Git是一種VCS(version control system)

@最基本流程

先git init 初始化

git add file_name 新增檔案在add 後，會更新索引

git commit -m XXX 留更改筆記後，更新repository

確認git 狀態： git status

@Git設定檔： 

git config - -system -l 顯示git 安裝資料夾的設定

git config - -global -l 顯示登入帳號的設定

也可以在設定檔中加alias

git config alias.con ‘config -l’ 在.後的字去替代單引號內

@如何讓檔案被忽略：

使用 touch .gitignore 建立一個.gitignore檔案

編輯檔案，將想要忽略的檔名加入

檔案中 井字號 是註解/為資料夾路徑*為萬用字元！表示排除

例如

*.txt ~設定忽略txt結尾檔案

！note.txt ~不要忽略note.txt

@反悔新增的檔案

git rm - -catched file_name 檔案庫還沒加入任何檔案，（git init後 git commit 前）此時還沒有資料庫還沒有檔案，只需刪除索引

git reset HEAD file_name 資料庫已有檔案，git 中HEAD表示最新版本，將最新版本重置會上一版即可

@比較檔案

一般來說檔案在三個地方：本地端/索引/檔案庫

git diff file_name 比對本地與索引

git diff commit1 commit2 file_name 比對1與2中給予檔名差異

git diff - -catch file_name 比對索引與資料庫

git diff commit1 file_name 比對本地與資料庫

@從資料庫取出檔案

git checkout commit_name file_name1 file_name2

checkout 會讓git 自動往回去找歷史中符合的檔案

git mv original_file_name new_file_name

當更改檔名時 可以直接告訴git 更換檔案名稱 #git""",
"完整學會Git的24堂課Day2":
    """@Tracking

編輯.gitignore 可以決定忽略那些檔案後

git add . 可以將所有檔案加入索引，後續在git commit 即可更新

當有些檔案刪除時：

git add -A . 索引更新已刪除的檔案，當commit後檔案在新的commit節點就被刪除，但過去的資料仍然可以找到。

EX: git diff HEAD1 HEAD2 file_name 可找尋以前節點狀態

@Git 的統計

git log 看編輯的log, 可加上 file_name 看特定檔案

git log —after=‘2015-02-11 09:20’ —before=… 看指定時間區間

—oneline選項可以用精簡模式表示

@Branch 分支

git branch branch_name 創建一個分支

分支名稱可以使用斜線方便記錄ex: git branch bug/001/test_one

git checkout -b branch_name 會建立branch並自動切換到分支，等同（git branch name再git checkout name)

git branch -d name 刪除branch,但需先移動到其他branch，且branch需先合併

git branch -D name 可以強制刪除尚未合併的branch

git branch -m name 在分支中重新命名此分支

@Detached HEAD問題

git checkout HEAD^時 會進入detached HEAD(進入前一個HEAD的無名分支）

此時1.放棄此分支

git branch temp_name 命名分支

git checkout master 移出分支

git branch -D temp_name 刪除分支

或是2.合併無名分支到原來分支 #git""",
"完整學會Git的24堂課D3":
    """@合併分支

git merge branch_name會將指定分支合併至現在分支

合併後原分支仍存在，可使用git branch -d branch_name刪除

反悔時可使用：

git reset —hard HEAD 中間hard表示資料夾檔案也要回覆

以上為master 與分支沒有檔案衝突時會預設使用的方法（Fast-forward merge)，他運作上不會生成新分支，只是讓master的紀錄到分支的head

@新節點合併(3 way merge)

git merge —no-ff branch_name 會將branch_name的紀錄最新內容commit 到master，在master產生新節點，而branch不受影響。

@衝突發生時

當master 檔案有做修改，且branch也做修改，要merge時會產生衝突，須先手動解決衝突後在git add ./ git commit -m “why”後刪除branch，git branch -d branch name.

@無名分支衝突解決

概念：先命名分支，移至master 在merge

git branch name_the_nonamebranch

git checkout master

git branch name_the_nonamebranch #git""",
"完整學會Git的24堂課D4":
    """@Rebase

Rebase 在master與branch都有修改時可以指定其中一個branch將節點合併，以避免分支互相參照導致的問題

用法和merge一樣

git checkout draft

git rebase master 會將master分支合併入draft

@放棄rebase

git rebase —abort

@遠端git檔案庫

git init —bare git_name 創建一個遠端的資料庫

有遠端後，下一步是將遠端clone下來:

git clone from_path local_path

當完成修改，可將本地push 至遠端

git push origin_branch



git push —set-upstream origin_branch or

git push -u origin_branch 可留存本地遠端分支記錄

git config -l | grep branch_name 可看記錄

git branch -a 可看全部的分支

當push 資料時可能遇到有人修改過遠端，應該先更新本地端後在push:

git pull 背後做的事先git fetch在 git merge因此節點都會存留

另一個方式是直接git fetch在git rebase 將節點合併 #git""",
"For more":
    "visit https://keep-a-record-life.blogspot.com/",
"大人的幸福學":
"""
努力賺更多錢，只會讓你保持現在滿意度，培養信任、情感和其他的社會支持，才會使幸福銀行戶頭越來越多

再來作者透過多方學術探究，找出幸福曲線理論，人在四五十歲時幸福感達到低估，後續逐步往上，形成一個U型曲線，認識自己並且期望值逐步降低後，幸福感不降反升
#心理學
""",
"資安這條路-以自薦漏洞環境學習網站安全":
"""
本書是IT邦鐵人賽2020佳作的書，參賽網址為https://ithelp.ithome.com.tw/users/20108446/ironman/3463，
跟網路相比，新增了Linux/網頁三寶/基礎網路架構/PHP/SQL的基本介紹，接下來就是相當精彩的各種攻擊手法，以及程式碼搭配介紹，
常見的有injesction on JS/SQL...但看到實際的詳細解析也還是讓人眼睛一亮，想對資安多了解的朋友可以當作課外讀物。
#程式
""",
"如何把收入轉化為財富": """
作者一開始先將高所得與高資產分開研究，一般印象中的富翁一定是收入很高，各種買奢侈品，專業顧問投資，但研究發現高資產的鄰家富人，做的事其實是堅持投資；對自行投資決策負責；消費性物品夠用即可，對於物品的耐用性感到自豪，能夠接納風險且對於財富管理知識持續投資

持有藝術品的百萬富翁只佔少數：高所得家庭會將投資藝術品當作炫富手段，但只有收入高於平均，在財富方面並沒有什麼優勢
類似的，高收入族群會願意付出議價自尊來購買額外財務顧問管理費，以求不凡，但其實基本的標普500就很足夠
富翁們多少會僱請金融機構或顧問，但大多數富翁都不仰賴專家建議，重點是做成財務判斷要靠自己學到的知識。

而作者收集的資料顯示，高資產族群的資產淨值比高收入人士多六到十倍，且購買奢侈品與付錢請人提供投資建議的意願也是呈現反比，表示高收入人較原因花錢買奢侈品，比較不願意買高品質的法務或財務建議

#財經""",
"無瑕的程式碼 二讀":"""
開篇就討論什麼是科學，例如F=ma，你無法證明他正確，只能夠不停嘗試證明他是錯的（可證偽），如果怎麼樣都無法證明他有錯，你就只能接受他是對的。
測試也是這樣，是用來找錯的而不是像數學方式是證明程式是對的。

而軟體的第一個價值：行為，是迫切的，但不總是特別重要
第二個價值：架構，是重要的，但從不特別迫切

程式設計也分成三個：
結構化程式設計，例如if-elif-else /do while，重點這些控制結構可以被細分為可測試的單元，可以測試就可以嘗試找到錯誤的存在，因此也解釋了功能分解的重要
物件導向程式設計：最重要的貢獻是提供了多型，獲得系統中程式碼依賴方向的絕對控制力，也就是在間接控制轉移加上規範。
函數式程式設計：在變數賦值加上規範

元件設計原則
應該是有向無環圖，每個元件的依賴性不能形成環，這樣一來當一個點做出更動，找到受影響的元件就很容易，也不會牽一髮動全身。當遇到違反情況時，可以將會依賴的部分拆出功能，在形成新的環圖
穩定性：衡量一個元件穩定性可以用（fan out)/(fan out+ fan in)來表示，一個不穩定的元件表示他只有fan out，大家都依賴他，他卻不依賴其他。

以目前看起來，到元件以層級以下的建議都蠻有用，但到了與機器或韌體配合的部分以目前的技術來說還有些遙遠，未來繼續專研時也許會在更有感覺
#程式""",
"想法才是主角":"""
主要是一章節一章節的介紹式，比較有感覺的還是一開始對於黑客的解讀

黑客文化態度，黑客創造新的事物，解決現有問題，並相信自由和共享的價值
黑客文化態度為
1.世界上有許多有意思問題等著被解決
2.避免重複解決相同問題，分享你的解決方法
3.重複冗余的事都該讓程式解決
4.付出自己智慧、持續鍛鍊及勤奮，致力彼此學習

使命感與熱情都很容易消耗，但樂趣卻會持久
對於酸民，會將人身攻擊的部分濾掉，只留下剩下的字去回覆（對事不對人）
#人物""",
"經濟學家眼中的世界":
"""
以全文來說是一本相當硬核的經濟學書，一個在其中的理念是經濟學家要走入市場，考量到真實世界會對政策的改變做出反應，才能夠更好的去評估跟收集數據。

給工程師選擇建造科技奇蹟跟平凡基礎建設，前者幾乎總是勝出，但經濟學家卻反之，考量到機會成本，穩定才是王道。
另個想法是經濟學家考量的機會成本背後有著‘現在’的概念，喜好追求穩定，選擇也要考量到機率、成功率（科學有時的研發短期內有機會知道機率，但長期的探索確很難）

文中說道政府的某些政策不具備利益，另個發想是也許政府的某些措施是為了補足社會成本（公共財悲歌），垃圾清運、健保，也許經濟上來說的效益小於零卻還是要做

進階思考：對於民調，較有效的調查是告知效益的同時也告知背後的機會成本

新車油耗效率：大家會理所當然的認為提高新車油耗標準有利於環境，但在經濟學眼中，提高油耗標準會使車價提高、已經買車的民眾會延後換新車，保留油耗高的車，而買低油耗的車會增加用車者的頻率，再來是提高油耗的原始目的是希望環境少一些燃油，但用提高油耗標準的方法，只能打到更換新車的人，如果說提高油稅，可以全面打到用車的人

第四章也說的…技術進步不是：一項明確且可計劃的活動…事後看一切都顯而易見，但在初期，有的只是眼花撩亂的一系列選擇，並且那些選擇可行或有成效，都是遠遠無法預測；因此由政府制定的技術發展計劃只會使事情變得更糟

由政府出手保護僱員也可能不是好主意，法國要求50人以上企業不能隨意解僱員工，增加限制，導致49人的企業大增，50人以上的卻寥寥可數，也間接導致法國失業人口居高不下，原本是為了照顧勞動人口的，也許使受雇者待遇增加，確讓失業人口增加

而關於稅率，對有錢人更高的稅率一個是會減低人們辛勤的誘因，因為賺越多稅額更高，再者是會增加聰明人想辦法逃稅的誘因；因此在社會福利保護與鼓勵創新間要找到一個平衡點

而經濟生產力的高成長率，經濟學家幾乎一致認為關鍵是創新與投資造成的資本累積

關於外部性，不管是經濟學或是賽局理論都支持，只要有利可圖，幾乎無法預期一件會產生外部性成本的事人們或企業會自行吸收，例如化學工廠不 容易自發性清潔，如果可以吧成本外部化利潤就高更利於競爭，還有像汽車空污，無法規的情況下環保發展遲緩. 政府該介入的時間點為介入的效益大於造成的外部性

經濟學通常倡導自私，不會預期人類會產生利他主義，即使有，也是為了間接的利益。但越來越多投資者願意放棄部分經濟回報，改以追求價值、利他主義感恩同情心是良性循環，會越使用越多
#財經""",
"為什麼我們不欠父母":
"""
以哲學論點的導讀，強調的是不欠父母不表示說我們不管父母死活…而是我們有權利可以說不

關於親屬，親戚間可以彼此缺乏好感，朋友間卻不行。也側面說道親戚或是血親的形成跟好感無關，那又跟什麼有關呢？基因也不必然是關聯性，就好比抱錯的小孩，即使認親後，還是會認為原生的父母才是父母，領養的存在也證明基因關聯不是必要的
#心理學""",

}

